IntervalGraph/Components/IntervalGraph.xaml

<UserControl x:Class="IntervalGraph.Components.IntervalGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntervalGraph.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:IntervalGraph.Infrastructure.Behaviors"
             xmlns:c="clr-namespace:IntervalGraph.Infrastructure.Conveters.GraphConverters.Converters"
             xmlns:cm="clr-namespace:IntervalGraph.Infrastructure.Conveters.GraphConverters.MultiConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PART_Legend" Grid.Column="0">

        </Grid>

        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}}"
                      BorderThickness="0">

            <i:Interaction.Behaviors>
                <b:BindableActualSizeBehavior ActualWidth="{Binding GraphWidth, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>

            <Grid Width="{Binding ZoomedGraphWidth}" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="PART_UpperGraph" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">

                    <i:Interaction.Behaviors>
                        <b:BindableActualSizeBehavior ActualHeight="{Binding UpperGraphHeight, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>

                </Grid>

                <Grid x:Name="PART_Graph" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                      VerticalAlignment="Stretch"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}}"
                      Height="{Binding Path=GraphHeight, Mode=OneWay}">

                    <ItemsControl ItemsSource="{Binding AxisValues}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}, Path=ColumnWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}, Path=GraphHeight}"
                                        BorderThickness="1 0 0 0" BorderBrush="Black"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding GraphIntervals}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path Stroke="{Binding StrokeBrush}" StrokeThickness="{Binding StrokeThickness}" StrokeDashArray="{Binding StrokeDashArray}" Fill="{Binding FillBrush}">
                                    <Path.Data>
                                        <MultiBinding Converter="{cm:GraphIntervalToGeometry}">
                                            <Binding/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="ColumnWidth"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="ZoomedGraphWidth"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="GraphHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="DrawedMinValue"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="DrawedMaxValue"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="MaxIntervalHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="MaxStableIntervalHeight"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" 
                                                     Path="IsIntervalHeightDependToWidth"/>
                                        </MultiBinding> 
                                    </Path.Data>
                                </Path>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid x:Name="PART_Axis" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >

                    <i:Interaction.Behaviors>
                        <b:BindableActualSizeBehavior ActualHeight="{Binding AxisHeight, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>

                    <Line VerticalAlignment="Center" StrokeThickness="2"
                          Stroke="Black" X1="0" X2="{Binding ZoomedGraphWidth, Converter={c:Operation Operator=-, OperatorNum=15} }"/>

                    <Path VerticalAlignment="Center" HorizontalAlignment="Right" 
                          Data="M 0,0 l 0,10 l 15,-5 Z" Fill="Black"/>
                </Grid>

                <Grid x:Name="PART_UnderGraphNumbers" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}}"
                      Width="{Binding ZoomedGraphWidth}">

                    <ItemsControl ItemsSource="{Binding AxisValues}" HorizontalAlignment="Right">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}, Path=ColumnWidth}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{cm:StringFormatConverter}">
                                                <Binding/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:IntervalGraph, Mode=FindAncestor}" Path="IntAxis.TextFormat"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
    
    
</UserControl>
