IntervalGraph/Components/OldIntervalGraph.xaml

<UserControl x:Class="IntervalGraph.Components.OldIntervalGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:IntervalGraph.Infrastructure.Conveters.GraphConverters.Converters"
             xmlns:multiConverters="clr-namespace:IntervalGraph.Infrastructure.Conveters.GraphConverters.MultiConverters"
             xmlns:local="clr-namespace:IntervalGraph.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>

        <converters:LengthToVerticalLine x:Key="LengthToVerticalLine"/>
        <converters:Operation x:Key="Operation/10" Operator='/' OperatorNum='10'/>
        <multiConverters:MultiOperation x:Key="Operation/5SL" FirstOperator="/" SecondOperator="S" ThrirdOperator="L"/>
        <multiConverters:MultiOperation x:Key="MultiOperation*" FirstOperator="*"/>

    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}" Background="White">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Top" Height="{Binding ElementName=GraphCanvas, Path=Height}" 
                      MaxWidth="{Binding ElementName=GraphScrollViewer, Path=Width, Converter={converters:Operation Operator='/', OperatorNum=4}}" Grid.Column="0">

                    <ScrollViewer BorderThickness="30" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding GraphIntervals}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse  Width="20" Height="20" Fill="{Binding FillBrush}" Stroke="{Binding StrokeBrush}" StrokeDashArray="{Binding StrokeDashArray}"/>
                                        <TextBlock FontSize="100" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <ScrollViewer x:Name="GraphScrollViewer" Grid.Column="1" ClipToBounds="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility='Disabled' 
                              Height="{Binding ElementName=MainGrid, Path=Height}" 
                              Width="{Binding ElementName=MainGrid, Path=Width, Converter={converters:AlwaysReturnFirstValideValue}}">

                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Height="{Binding ElementName=PART_ScrollContentPresenter, Path=ActualHeight, Converter={converters:Operation Operator='/', OperatorNum=20}}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{multiConverters:ReturnAreValuesEqual}">
                                            <Binding ElementName="PART_HorizontalScrollBar" Path="ActualWidth"/>
                                            <Binding ElementName="MainGrid" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>

                                    <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ScrollViewer.Template>

                    <Grid x:Name="MainGrid" VerticalAlignment="Top" Width="{Binding ElementName=GraphCanvas, Path=Width}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="0" x:Name="GraphCanvas"  
                                Height="{Binding RelativeSource={RelativeSource  AncestorType=Grid, Mode=FindAncestor}, Path=Width, Converter={converters:CompositeConverter First={converters:AlwaysReturnFirstValideValue}, Second={converters:Operation Operator='/', OperatorNum='4'}}}">

                            <Canvas.Width>
                                <MultiBinding Converter="{multiConverters:MultiOperation FirstOperator='-', SecondOperator='*'}">
                                    <Binding Path="MaxValue"/>
                                    <Binding Path="MinValue"/>
                                    <Binding Path="ColumnWidth"/>
                                </MultiBinding>
                            </Canvas.Width>

                            <ItemsControl HorizontalAlignment="Stretch">

                                <ItemsControl.ItemsSource>
                                    <MultiBinding Converter="{multiConverters:MinMaxValuesToArray}">
                                        <Binding Path="MinValue"/>
                                        <Binding Path="MaxValue" Converter="{converters:Operation Operator='+', OperatorNum='1'}"/>
                                    </MultiBinding>
                                </ItemsControl.ItemsSource>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Width="{Binding ColumnWidth,RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}">
                                            <Path x:Name="VerticalLine" Data="{Binding ElementName=GraphCanvas, Path=Height, Converter={StaticResource LengthToVerticalLine}}" 
                                                  StrokeThickness="{Binding ColumnsCount, RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}, Converter={StaticResource Operation/10}}"
                                                  Stroke="{Binding MinorBrush, RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{multiConverters:CheckingForMultiplicity}">
                                                        <Binding/>
                                                        <Binding Path="Step" RelativeSource="{RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>

                                                <Setter TargetName="VerticalLine" Property="Stroke" Value="{Binding MajorBrush, RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>


                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding GraphIntervals}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Path Stroke="{Binding StrokeBrush}" StrokeDashArray="{Binding StrokeDashArray}" 
                                                  StrokeThickness="{Binding  ColumnsCount, Converter={converters:Operation Operator='/', OperatorNum='10'},  RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}" 
                                                  Fill="{Binding FillBrush}">
                                                <Path.Data>
                                                    <MultiBinding Converter="{multiConverters:GraphIntervalToGeometry}">
                                                        <Binding/>
                                                        <Binding Path="ColumnWidth" RelativeSource="{RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}"/>
                                                        <Binding ElementName="GraphCanvas" Path="Height"/>
                                                        <Binding Path="MinValue" RelativeSource="{RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}"/>
                                                        <Binding Path="MaxValue" RelativeSource="{RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}"/>
                                                        <Binding Path="{x:Null}" Converter="{converters:ParameterReturn}" ConverterParameter="0,30"/>
                                                        <Binding Path="{x:Null}" Converter="{converters:ParameterReturn}" ConverterParameter="0,30"/>
                                                    </MultiBinding>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>

                        <Border Grid.Row="0" VerticalAlignment="Top" BorderThickness="{Binding  ColumnsCount, Converter={converters:Operation Operator='/', OperatorNum='5'},  RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}"
                                BorderBrush="{Binding GraphBorderBrush}" Width="{Binding ElementName=MainGrid, Path=Width}" Height="{Binding ElementName=GraphCanvas, Path=Height}" HorizontalAlignment="Left"/>

                        <Grid Grid.Row="1">

                            <Grid.Height>
                                <MultiBinding Converter="{multiConverters:MultiOperation FirstOperator='*', SecondOperator='*'}">
                                    <Binding ElementName="GraphCanvas" Path="Height"/>
                                    <Binding Path="MaxHorizontalFontSize"/>
                                    <Binding Source="{x:Null}" Converter="{converters:ParameterReturn}" ConverterParameter='2,5'/>
                                </MultiBinding>
                            </Grid.Height>

                            <ItemsControl x:Name="Control" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <ItemsControl.ItemsSource>
                                    <MultiBinding Converter="{multiConverters:MinMaxValuesToArray}">
                                        <Binding Path="MinValue"/>
                                        <Binding Path="MaxValue" Converter="{converters:Operation Operator='+', OperatorNum=1}"/>
                                        <Binding Path="Step"/>
                                    </MultiBinding>
                                </ItemsControl.ItemsSource>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Width>
                                                <MultiBinding Converter="{StaticResource MultiOperation*}">
                                                    <Binding Path="ColumnWidth" RelativeSource="{RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}"/>
                                                    <Binding Path="Step" RelativeSource="{RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}" />
                                                </MultiBinding>
                                            </Grid.Width>

                                            <TextBlock Text="{Binding StringFormat='{}{0}ч'}" FontSize="{Binding ActualHorizontalFontSize, RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}"
                                                       Foreground="{Binding MajorBrush, RelativeSource={RelativeSource AncestorType=local:OldIntervalGraph, Mode=FindAncestor}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
