IntervalGraph/Views/Windows/MainWindow.xaml

<Window x:Class="IntervalGraph.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalGraph.Views.Windows"
        xmlns:c="clr-namespace:IntervalGraph.Components"
        xmlns:vm="clr-namespace:IntervalGraph.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:IntervalGraph.Infrastructure.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Slider x:Name="Slider" Grid.Row="0" Grid.RowSpan="2" Margin="20"  Grid.Column="0" Maximum="10" Minimum="1" Orientation="Vertical" IsDirectionReversed="True"/>
        <Grid Grid.Row="1" Grid.Column="1" MinWidth="200" MaxWidth="1000" Margin="40" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext}">
            <c:IntervalGraph x:Name="NewGraph" Zoom="{Binding ElementName=Slider, Path=Value}" GraphIntervals="{Binding GraphIntervals}" 
                             IsIntervalHeightDependToWidth="True" MaxStableIntervalHeight="0.5" MaxIntervalHeight="0.9" MinValue="0" MaxValue="48"
                             MinorStep="1" MajorStep="5" MinorThickness="0.5" MajorThickness="1.5" MinorColorBrush="Gray" MajorColorBrush="Black">
                <c:IntervalGraph.IntAxis>
                    <c:IntAxis MinZoom="1" MaxZoom="10" MinFontSize="15" MaxFontSize="20" AxisThickness="4" NumStep="5" CirclesRadius="3" CirclesThickness="2">
                        <c:IntAxis.TextFormat>
                            {0}ч
                        </c:IntAxis.TextFormat>
                    </c:IntAxis>
                </c:IntervalGraph.IntAxis>
            </c:IntervalGraph>
        </Grid>
    </Grid>
</Window>
