IntervalGraph/Views/Windows/MainWindow.xaml

<Window x:Class="IntervalGraph.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalGraph.Views.Windows"
        xmlns:c="clr-namespace:IntervalGraph.Components"
        xmlns:vm="clr-namespace:IntervalGraph.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Slider Grid.Row="0" Grid.RowSpan="2" Margin="20" x:Name="Slider" Grid.Column="0" Maximum="6" Minimum="1" Value="{Binding ElementName=OldGraph, Path=Zoom}" Orientation="Vertical" IsDirectionReversed="True"/>

        <Grid Grid.Row="0" Grid.Column="1" MinWidth="600" Margin="40">
            <c:OldIntervalGraph x:Name="OldGraph" MinValue="0" MaxValue="128" Step="3" MaximumTextZoom="3" MaxHorizontalFontSize="0.16" MinHorizontalFontSize="0.07"
                             BorderBrush="#1f1f1f" MajorBrush="#4a4a4a" MinorBrush="#bababa" GraphIntervals="{Binding GraphIntervals}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="40">
            <c:IntervalGraph x:Name="NewGraph" />
            <TextBlock Text="{Binding ElementName=NewGraph, Path=ZoomedGraphWidth}"/>
        </Grid>
    </Grid>
</Window>
