IntervalGraph/Views/Windows/MainWindow.xaml

<Window x:Class="IntervalGraph.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalGraph.Views.Windows"
        xmlns:c="clr-namespace:IntervalGraph.Components"
        xmlns:vm="clr-namespace:IntervalGraph.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:IntervalGraph.Infrastructure.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Slider x:Name="Slider" Grid.Row="0" Grid.RowSpan="2" Margin="20"  Grid.Column="0" Maximum="6" Minimum="1" Orientation="Vertical" IsDirectionReversed="True"/>

        <Grid Grid.Row="1" Grid.Column="1" MinWidth="200" MaxWidth="1000" Margin="40">
            <c:IntervalGraph x:Name="NewGraph" Zoom="{Binding ElementName=Slider, Path=Value}" MinValue="-10" MaxValue="100"/>
        </Grid>
    </Grid>
</Window>
